{
  "name": "vn-store-sistema",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Sistema vivo com time de agentes autônomos para a VN Store — PDV próprio + gestão integrada à Nuvemshop.",
  "scripts": {
    "start": "node --env-file-if-exists=.env server/index.js",
    "dev": "node --env-file-if-exists=.env --watch server/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=22"
  }
}
